<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>App Download Page</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  </head>
  <body>
    <div class="container h-100 d-flex justify-content-center">
      <div class="row mx-2 justify-content-center align-self-center">
        <div class="col-md-6">
          <h1 class="text-with-shadow">Download Dorayaki Bag</h1>
          <p class="text-with-shadow">
            Get access to exclusive features by downloading our app.
          </p>
        </div>
        <div class="col-md-6">
          <div class="d-flex justify-content-center">
            <div class="app-icon-container">
              <img
                src="./assets/img/logo.png"
                class="app-icon-image" />
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div
            id="downloadButtons"
            class="mt-4 text-center"></div>
        </div>
      </div>
    </div>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        background-image: url("./assets/img/background.png"); /* Replace 'dorayaki_background.jpg' with the path to your image */
        background-size: cover; /* Cover the entire viewport */
        background-position: center; /* Center the image */
        color: #ffffff; /* Optional: Set text color */
      }

      .text-with-shadow {
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add shadow effect */
      }

      /* Style for the app icon container */
      .app-icon-container {
        width: 50%; /* Adjust the width of the icon */
        height: 50%; /* Adjust the height of the icon */
        border-radius: 20%; /* Make the icon round */
        overflow: hidden; /* Ensure the image fits inside the container */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
      }
      /* Style for the app icon image */
      .app-icon-image {
        width: 100%; /* Make the image fill the container */
        height: 100%;
        object-fit: cover; /* Ensure the image covers the entire area */
      }
    </style>

    <script>
      // Detect the user agent string to determine the device
      var userAgent = navigator.userAgent || navigator.vendor || window.opera;
      var isAndroid = /android/i.test(userAgent);
      var isIOS = /iPad|iPhone|iPod/.test(userAgent) && !window.MSStream;

      // Generate download buttons based on the detected device
      var downloadButtons = document.getElementById("downloadButtons");
      if (isAndroid) {
        downloadButtons.innerHTML =
          '<a href="./assets/apks/app-release.apk" class="btn btn-primary">Download for Android</a>';
      } else if (isIOS) {
        downloadButtons.innerHTML =
          '<a href="https://testflight.apple.com/join/3Unhm6DD" class="btn btn-primary">Download for iOS</a>';
      } else {
        downloadButtons.innerHTML =
          "<p>Unsupported device. Please download our app from the App Store or Google Play Store.</p>";
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
